<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcmenu1"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/opc1"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/opcmenu2"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/opc2_ocultar" />

</menu>